server.servlet.context-path=/api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.check_nullability=true
spring.messages.always-use-message-format=false
springdoc.show-actuator=true
springdoc.packages-to-scan=me.heyner.inventorypro.controller
security.jwt.secret-key=88cd2108b5347d973cf39cdf9053d7dd42704876d8c9a9bd8e2d168259d3ddf7
security.jwt.expiration-time=3600000
cors.frontend-url=${CORS_FRONTEND_URL}