logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:~/development-stashless
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=88cd2108b5347d973cf39cdf9053d7dd42704876d8c9a9bd8e2d168259d3ddf7
cors.frontend-url=http://localhost:4200
