POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json
Origin: http://localhost:4200

{
    "email": "heyner128@gmail.com",
    "username": "heyner128",
    "password": "teeeST1@",
    "matchingPassword": "teeeST1@"
}

###

POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15

{
    "username": "heyner128",
    "password": "teeeST1@"
}

##